# TestAndroidApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnative/: MainActivity.java
app/src/main/java/com/example/testnative/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/example/testnative/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/testnative/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/testnative/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
